# Techcareer_offline_Docker_SpringBoot

./: README.md  pom.xml
DOCKER_JAR/_2_Spring_H2DB/: ApiTest.txt
DOCKER_JAR/_3_Spring_Mysql/: DockerHubPush.txt  Dockerfile  docker-compose.yaml
DOCKER_JAR/_4_Spring_Postgresql/: DockerHubPush.txt  Dockerfile  mysqldb_docker-compose.yaml
memory_persist/: blog.mv.db  blog.trace.db
src/main/java/com/hamitmizrak/: DockerSpringBootReactApplication.java
src/main/java/com/hamitmizrak/annotation/: AnnotationUniqueRoleName.java  UniqueBlogCategoryValidation.java  UniqueRoleNameValidation.java  UserLoginSystem.java
src/main/java/com/hamitmizrak/audit/: AuditingAwareBaseDto.java
src/main/java/com/hamitmizrak/bean/: AllAfterBeanBeforeBean.java
src/main/java/com/hamitmizrak/business/dto/: BaseDto.java  BlogCategoryDto.java  BlogDto.java  EmailDto.java  RegisterDto.java  RoleDto.java
src/main/java/com/hamitmizrak/business/services/: IEmailServices.java  IEmailToken.java  IForRegisterTokenEmailConfirmationServices.java  ILoginServices.java  IRegisterService.java  IRoleService.java  LoginInformation.java
src/main/java/com/hamitmizrak/business/users/: IUserDetailsData.java
src/main/java/com/hamitmizrak/controller/api/: IBlogApi.java  IBlogCategoryApi.java  IEmailApi.java  ILoginApi.java  IRegisterApi.java  IRoleApi.java
src/main/java/com/hamitmizrak/data/embedded/: EmbeddableBlogEntity.java  EmbeddableUserDetails.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  BlogCategoryEntity.java  BlogEntity.java  EmailEntity.java  ForRegisterTokenEmailConfirmationEntity.java  RegisterEntity.java  RoleEntity.java
src/main/java/com/hamitmizrak/data/repository/: IBlogCategoryRepository.java  IBlogRepository.java  IEmailRepository.java  IForRegisterTokenEmailConfirmationEntity.java  IRegisterRepository.java  IRoleRepository.java
src/main/java/com/hamitmizrak/postman/: Email.txt  Postman.txt  Role_Register_Login.java
src/main/java/com/hamitmizrak/runner/: BlogCommandLineRunner_1_Register_Email.java  BlogCommandLineRunner_2_Blog_Category.java
src/main/java/com/hamitmizrak/security/: WebSecurityConfig.javadeneme
src/main/java/com/hamitmizrak/utils/: FrontendPortUrl.java  PersistLink.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/hamitmizrak/: DockerSpringBootReactApplicationTests.java
(+13 files in other folders)
