### System config(Genel Ayarlar) #####################################################
######################################################################################
### PORT #############################################################################
# Port
# http://localhost:4444
server.port=4444

